# Example env file

DEBUG=False
SECRET_KEY=some-secret-key
POSTGRES_DB=blog-db
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
DATABASE_URL=postgresql://postgres-user:postgres-password@db:5432/blog-db

# required to create superuser in non-interactive mode
# https://docs.djangoproject.com/en/5.1/ref/django-admin/#createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@app.com
DJANGO_SUPERUSER_PASSWORD=admin
CREATE_SUPERUSER=true   # set it to false after super user is created

# render specific
PYTHON_VERSION=3.13.0
WEB_CONCURRENCY=4