# Example env file

DEBUG=False
SECRET_KEY=some-secret-key
POSTGRES_DB=blog-db
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
DATABASE_URL=postgresql://postgres-user:postgres-password@db:5432/blog-db